
*OPTIMAL
$include Include\def-opt-b-4-3-10.gms
$include Include\put-b-4-3-10.gms
$include Include\put-opt-b-4-3-10.gms
$include Include\put_list_module-b-4-3-10.gms

* 2 DEGREE LIMIT
$include Include\def-T2-b-4-3-1.gms
$include Include\put-T2-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* 1.5 DEGREE LIMIT
$include Include\def-T15-b-4-3-1.gms
$include Include\put-T15-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* Alternative damages
$include Include\def-altdam-b-4-3-1.gms
$include Include\put-altdam-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* PARIS ACCORD AS OF 2022
$include Include\def-paris-b-4-3-1.gms
$include Include\put-PARIS-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* BASELINE WITH CURRENT LEVEL OF POLICY
$include Include\def-base-b-4-3-1.gms
$include Include\put-base-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* 5% DISCOUNT RATE
$include Include\def_DISC5%-b-4-3-1.gms
$include Include\put-DISC5%-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* 4% DISCOUNT RATE
$include Include\def_DISC4%-b-4-3-1.gms
$include Include\put-DISC4%-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* 3% DISCOUNT RATE
$include Include\def_DISC3%-b-4-3-1.gms
$include Include\put-DISC3%-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* 2% DISCOUNT RATE
$include Include\def_DISC2%-b-4-3-1.gms
$include Include\put-DISC2%-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms

* 1% DISCOUNT RATE
$include Include\def_DISC1%-b-4-3-1.gms
$include Include\put-DISC1%-b-4-3-1.gms
$include Include\put_list_module-b-4-3-10.gms
